# Hanium_Floty

./: README.md  build.gradle  settings.gradle
Application/: build.gradle  local.properties  privacy.html
Application/app/: build.gradle
Application/app/src/androidTest/java/com/hanium/floty/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: plant.xml
Application/app/src/main/java/com/hanium/floty/: EditProfileActivity.kt  MainActivity.java  PicSearchActivity.kt  QRActivity.java  SearchActivity.java  SplashActivity.kt
Application/app/src/main/java/com/hanium/floty/adapter/: CommentAdapter.kt  CommunityAdapter.kt  ConnectedThread.java  DiaryListAdapter.kt  DictionaryAdapter.kt  PlantsAdapter.java  RecognitionAdapter.kt  SearchAdapter.java  SettingAdapter.java  YuvToRgbConverter.kt
Application/app/src/main/java/com/hanium/floty/decorator/: EventDecorator.kt  LinearGradientSpan.kt  TodayDecorator.kt
Application/app/src/main/java/com/hanium/floty/fragment/: BookmarkFragment.kt  CalendarFragment.kt  CommentFragment.kt  CommunityFragment.kt  DiaryDetailFragment.kt  DiaryFragment.java  DiaryListFragment.kt  DictionaryDetailFragment.kt  DictionaryFragment.kt  FanSettingFragment.kt  HistoryFragment.kt  LightSettingFragment.kt  PlantListFragment.java  ProfileFragment.kt  SearchFragment.java  SettingsFragment.kt  TemperatureSettingFragment.kt  WaterSettingFragment.kt  WriteDiaryFragment.kt
Application/app/src/main/java/com/hanium/floty/model/: Plant.java  Post.kt  RecognitionListViewModel.kt  Settings.kt  User.kt
Application/app/src/main/res/drawable/: circle_button.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_diary.xml  ic_dictionary.xml  ic_dislike.xml  ic_flower_gray.xml  ic_history.xml  ic_like.xml  ic_nav_profile.xml  ic_next.xml  ic_profile.xml  ic_rainy.xml  ic_settings.xml  ic_write.xml  round_button.xml  seekbar_bar_fan.xml  seekbar_bar_light.xml  seekbar_bar_temp.xml  seekbar_bar_water.xml  seekbar_thumb_fan.xml  seekbar_thumb_light.xml  seekbar_thumb_temp.xml  seekbar_thumb_water.xml  thumb_selector.xml  thumb_selector_fan.xml  thumb_selector_light.xml  thumb_selector_temp.xml  thumb_selector_water.xml  top_corner_radius.xml  track_selector.xml  track_selector_fan.xml  track_selector_light.xml  track_selector_temp.xml  track_selector_water.xml
Application/app/src/main/res/layout/: activity_diary_item.xml  activity_diary_list.xml  activity_diary_write.xml  activity_edit_profile.xml  activity_main.xml  activity_pic_search.xml  activity_splash.xml  diary_item.xml  dictionary_item.xml  fragment_bookmark.xml  fragment_calendar.xml  fragment_dictionary.xml  fragment_dictionary_detail.xml  fragment_fan_setting.xml  fragment_history.xml  fragment_light_setting.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_settings.xml  fragment_temperature_setting.xml  fragment_today_diary.xml  fragment_water_setting.xml  fragment_write_diary.xml  fragment_write_post.xml  post_item.xml  recognition_item.xml
Application/app/src/main/res/menu/: post_menu.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application/app/src/main/res/xml/: plant.xml
Application/gradle/wrapper/: gradle-wrapper.properties
Arduino/: nodemcu_1.ino  wemos_1.ino
MachineLearning/: Flower_classification.ipynb  model.tflite
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanium/floty/: EditProfileActivity.kt  MainActivity.java  QRActivity.java  SearchActivity.java  SplashActivity.kt
app/src/main/java/com/hanium/floty/adapter/: CommentAdapter.kt  CommunityAdapter.kt  ConnectedThread.java  DiaryListAdapter.kt  DictionaryAdapter.kt  EventDecorator.kt  RetrofitInterface.kt  SearchAdapter.java  SettingAdapter.java  TodayDecorator.kt
app/src/main/java/com/hanium/floty/fragment/: CalendarFragment.kt  CommentFragment.kt  DiaryDetailFragment.kt  DiaryFragment.java  DiaryListFragment.kt  DictionaryFragment.kt  FanSettingFragment.kt  HomeFragment.kt  LightSettingFragment.kt  PostDetailFragment.kt  ProfileFragment.kt  SearchFragment.java  SettingsFragment.kt  TemperatureSettingFragment.kt  TodayDiaryFragment.kt  WaterSettingFragment.kt  WriteDiaryFragment.kt  WritePostFragment.kt
app/src/main/java/com/hanium/floty/model/: Comment.kt  Diary.kt  Plant.java  Plant.kt  Search2Activity.java  User.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  ic_alarm.xml  ic_cloudy.xml  ic_diary.xml  ic_fan.xml  ic_flower_green.xml  ic_photo.xml  ic_profile.xml  ic_snowy.xml  ic_sunny.xml  round_textview.xml  seekbar_bar_temp.xml  seekbar_bar_water.xml  seekbar_thumb.xml  seekbar_thumb_fan.xml  seekbar_thumb_light.xml
app/src/main/res/layout/: activity_diary_detail.xml  activity_main.xml  activity_splash.xml  comment_item.xml  diary_item.xml  dictionary_item.xml  fragment_calendar.xml  fragment_comment.xml  fragment_community.xml  fragment_diary_detail.xml  fragment_diary_list.xml  fragment_dictionary.xml  fragment_fan_setting.xml  fragment_home.xml  fragment_light_setting.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_settings.xml  fragment_temperature_setting.xml  fragment_today_diary.xml  fragment_water_setting.xml  fragment_write_diary.xml  fragment_write_post.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hanium/floty/: ExampleUnitTest.java
