<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#57837B"
    android:paddingBottom="75dp"
    tools:context=".fragment.DictionaryDetailFragment">

    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="식물 이름"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/plant_engname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/plant_name"
        android:layout_marginBottom="20dp"
        android:text="Name"
        android:textColor="@color/colorGray"
        android:textSize="18dp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/plant_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/plant_engname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/example" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/plant_image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#59FFFFFF"
        android:outlineProvider="none"
        app:cardCornerRadius="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/plant_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:text="식물 설명"
                    android:textColor="@color/colorBlack"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/water_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/plant_detail"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/water" />

                <TextView
                    android:id="@+id/water_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/water_img"
                    android:layout_below="@+id/plant_detail"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:text="물 주기"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/water_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/water_data"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/water_img"
                    android:text="물 주기"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/sun_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/water_detail_data"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/sun" />

                <TextView
                    android:id="@+id/temp_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/water_detail_data"
                    android:layout_toRightOf="@+id/sun_img"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:text="반음지"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/hum_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/sun_img"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/hum" />

                <TextView
                    android:id="@+id/hum_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temp_data"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/hum_img"
                    android:text="습도"
                    android:textColor="@color/colorBlack" />

            </RelativeLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>