<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.WaterSettingFragment">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_sunny"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp" />

    <TextView
        android:id="@+id/onoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON"
        android:textSize="20dp"
        android:layout_below="@+id/cloud"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="30 %"
        android:textColor="@color/colorBlack"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="led 밝기"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/percent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp" />

    <SeekBar
        android:id="@+id/range"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/percent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:min="1"
        android:max="255"
        android:progressDrawable="@drawable/seekbar_bar_light"
        android:thumb="@drawable/seekbar_thumb_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가동 조도"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/range"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp" />

    <SeekBar
        android:id="@+id/light_range"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/range"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:min="1"
        android:max="1023"
        android:progressDrawable="@drawable/seekbar_bar_light"
        android:thumb="@drawable/seekbar_thumb_light" />

</RelativeLayout>