<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="70dp"
        android:background="@drawable/top_corner_radius">

        <TextView
            android:id="@+id/page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Settings"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/auto_onoff"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@id/page_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/circle_button"
            android:text="ON"
            android:textColor="@color/colorDarkGray"
            android:textSize="25dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/first"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_below="@id/auto_onoff"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/zxing_transparent"
            android:outlineSpotShadowColor="@color/colorWhite"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/first_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_cloudy" />

                <TextView
                    android:id="@+id/water_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text=" %"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/second"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_below="@id/auto_onoff"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/first"
            android:backgroundTint="@color/zxing_transparent"
            android:outlineSpotShadowColor="@color/colorWhite"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/second_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_sunny" />

                <TextView
                    android:id="@+id/light_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/second_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text=" %"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/third"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_below="@id/auto_onoff"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/second"
            android:backgroundTint="@color/zxing_transparent"
            android:outlineSpotShadowColor="@color/colorWhite"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/third_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/temp" />

                <TextView
                    android:id="@+id/temp_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/third_img"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text=" ℃"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>