<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="75dp"
    tools:context=".fragment.HistoryFragment">

    <TextView
        android:id="@+id/page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/page_name">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/water_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/water_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_cloudy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="습도"
                    android:textColor="@color/colorBlack"
                    android:layout_toRightOf="@id/water_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp" />

            </RelativeLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/water_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/water_title"
                android:layout_margin="20dp" />

            <RelativeLayout
                android:id="@+id/light_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/water_chart"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/light_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_sunny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조도"
                    android:textColor="@color/colorBlack"
                    android:layout_toRightOf="@id/light_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp" />

            </RelativeLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/light_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/light_title"
                android:layout_margin="20dp" />

            <RelativeLayout
                android:id="@+id/temp_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/light_chart"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/temp_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/temp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="온도"
                    android:textColor="@color/colorBlack"
                    android:layout_toRightOf="@id/temp_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp" />

            </RelativeLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/temp_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/temp_title"
                android:layout_margin="20dp" />

            <RelativeLayout
                android:id="@+id/fan_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp_chart"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/fan_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_fan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팬 강도"
                    android:textColor="@color/colorBlack"
                    android:layout_toRightOf="@id/fan_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp" />

            </RelativeLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/fan_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/fan_title"
                android:layout_margin="20dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>