<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DictionaryFragment">

    <TextView
        android:id="@+id/page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dictionary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 식물"
        android:textSize="9dp"
        android:layout_margin="10dp"
        android:layout_below="@id/page_name" />

    <LinearLayout
        android:id="@+id/cardnews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recommendation">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/basil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/basil" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="바질"
                    android:textSize="9dp"
                    android:textColor="@color/colorDarkGray"
                    android:background="@color/colorLightGray"
                    android:gravity="center"
                    android:layout_gravity="bottom" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/argula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/arugula" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="루꼴라"
                    android:textSize="9dp"
                    android:textColor="@color/colorDarkGray"
                    android:background="@color/colorLightGray"
                    android:gravity="center"
                    android:layout_gravity="bottom" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rosemary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:src="@drawable/rosemary" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="로즈마리"
                    android:textSize="9dp"
                    android:textColor="@color/colorDarkGray"
                    android:background="@color/colorLightGray"
                    android:gravity="center"
                    android:layout_gravity="bottom" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/cardnews"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorGray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line1" />

</RelativeLayout>