<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/plant_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_flower_green"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물 이름"
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        android:layout_toRightOf="@+id/plant_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/plant_info"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="식물 정보"
        android:textSize="10dp"
        android:layout_below="@+id/plant_name"
        android:layout_toRightOf="@+id/plant_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    
    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_not_bookmark"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp" />

</RelativeLayout>