<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SettingsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/first"
        android:layout_width="160dp"
        android:layout_height="230dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_cloudy"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:id="@+id/water_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 %"
            android:textSize="25dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="55dp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/second"
        android:layout_width="160dp"
        android:layout_height="230dp"
        app:cardCornerRadius="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_cloudy"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:id="@+id/light_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 %"
            android:textSize="25dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="55dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="230dp"
        app:cardCornerRadius="20dp"
        android:layout_below="@+id/first"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_cloudy"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:id="@+id/temp_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 %"
            android:textSize="25dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="55dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="230dp"
        app:cardCornerRadius="20dp"
        android:layout_below="@+id/second"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_cloudy"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:id="@+id/fan_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 %"
            android:textSize="25dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="55dp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>