<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TemperatureSettingFragment">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/temp_circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_alarm"
        android:tint="@color/colorBlack"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp" />

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/temp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp" />

    <TextView
        android:id="@+id/onoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON"
        android:textSize="20dp"
        android:layout_below="@+id/cloud"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 %"
        android:textSize="25dp"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/circle"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/range"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:thumb="@drawable/seekbar_thumb_temp"
        android:progressDrawable="@drawable/seekbar_bar_temp"
        android:max="100"
        android:layout_below="@+id/percent"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>